PORT=80
# подмена содержимого package.json/homepage
PUBLIC_URL=https://surrsoft.github.io/asau166-dropbox-api
REACT_APP_APP_REVISION=0.0.35
REACT_APP_PORT=$PORT
REACT_APP_FILE_DATA_PATH=/zints.txt
REACT_APP_DROPBOX_CLIENT_ID=7zprmzwuj93k5gg
REACT_APP_REDIRECT_URI=https://surrsoft.github.io/asau166-dropbox-api/redirect
REACT_APP_AIRTABLE_CLIENT_ID=76e6142b-c2d2-4cda-8a59-57b1e0f17573
REACT_APP_AIRTABLE_REDIRECT_URI=https://surrsoft.github.io/asau166-dropbox-api/redirect-airtable
