PORT=80
REACT_APP_APP_REVISION=0.0.21
REACT_APP_PORT=$PORT
REACT_APP_FILE_DATA_PATH=/zints.txt
REACT_APP_DROPBOX_CLIENT_ID=7zprmzwuj93k5gg
REACT_APP_REDIRECT_URI=https://surrsoft.github.io/asau166-dropbox-api/redirect
